In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(color_codes=True)
from numpy import math
from sklearn import preprocessing
from sklearn.metrics import mean_squared_error
from sklearn.feature_selection import mutual_info_regression, mutual_info_classif

In [2]:
bank=pd.read_csv("bank-full.csv", delimiter=";")

In [4]:
bank.shape

(45211, 17)

In [3]:
from sklearn.model_selection import train_test_split

X = bank.drop('y',axis=1)
y = bank['y']

# In the first step we will split the data in training and remaining dataset
X_train, X_rem, y_train, y_rem = train_test_split(X,y, train_size=0.8, stratify=y, random_state = 0)

# Now since we want the valid and test size to be equal (10% each of overall data). 
# we have to define valid_size=0.5 (that is 50% of remaining data)

X_valid, X_test, y_valid, y_test = train_test_split(X_rem,y_rem, test_size=0.5, stratify= y_rem, random_state = 0)

print(X_train.shape), print(y_train.shape)
print(X_valid.shape), print(y_valid.shape)
print(X_test.shape), print(y_test.shape)

(36168, 16)
(36168,)
(4521, 16)
(4521,)
(4522, 16)
(4522,)

(None, None)

In [4]:
df_train = pd.concat([X_train, y_train], axis=1) 
df_score = pd.concat([X_test, y_test], axis=1) 
df_valid = pd.concat([X_valid, y_valid], axis=1)

In [25]:
df_train.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
32213,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
36907,59,admin.,married,secondary,no,145,yes,no,telephone,12,may,556,2,287,13,success,yes
1447,53,management,married,tertiary,no,1786,yes,no,unknown,8,may,66,2,-1,0,unknown,no
10973,37,management,married,tertiary,no,1170,no,yes,unknown,17,jun,153,3,-1,0,unknown,no
26982,46,entrepreneur,married,primary,no,829,no,yes,telephone,21,nov,81,7,-1,0,unknown,no

In [5]:
df_score.drop(columns = 'y', inplace= True)

In [6]:
df_score.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
4784,37,admin.,divorced,secondary,no,3834,yes,no,unknown,21,may,72,1,-1,0,unknown
43385,80,retired,divorced,primary,no,235,no,no,cellular,31,mar,577,1,223,3,other
38664,40,management,single,tertiary,no,269,yes,no,cellular,15,may,11,8,-1,0,unknown
3462,43,management,married,tertiary,no,8016,yes,no,unknown,15,may,422,3,-1,0,unknown
22005,31,technician,single,secondary,no,159,no,no,cellular,20,aug,129,1,-1,0,unknown

In [26]:
df_train.y.value_counts()

no     31937
yes     4231
Name: y, dtype: int64

In [9]:
import os

In [10]:
import os
cwd = os.getcwd()
cwd

'C:\\Users\\51922\\Desktop\\DMC_ADVANCE_DS\\MLENGINEERING'

In [27]:
df_train.to_csv(".\\data\\raw\\df_bank_train.csv", index = False)

In [15]:
df=pd.read_csv(".\\data\\raw\\df_bank_train.csv")

In [16]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,31,entrepreneur,single,tertiary,no,206,no,no,cellular,15,jun,88,2,-1,0,unknown,no
1,37,management,married,tertiary,no,984,yes,no,cellular,18,aug,180,4,-1,0,unknown,no
2,51,self-employed,divorced,tertiary,no,1357,yes,no,cellular,17,nov,233,3,-1,0,unknown,no
3,36,services,divorced,primary,no,418,yes,no,cellular,8,may,156,2,-1,0,unknown,no
4,34,services,married,secondary,no,409,yes,no,cellular,20,apr,104,4,-1,0,unknown,no

In [7]:
df_score.to_csv(".\\data\\raw\\df_bank_score.csv", index = False)
#df_valid.to_csv(".\\data\\raw\\df_bank_valid.csv", index = False)

In [10]:
df=pd.read_csv(".\\data\\raw\\df_bank_train.csv")
print(df.head())
print(df.shape)

   age           job  marital  education default  balance housing loan  \
0   35    management   single   tertiary      no     1350     yes   no
1   59        admin.  married  secondary      no      145     yes   no
2   53    management  married   tertiary      no     1786     yes   no
3   37    management  married   tertiary      no     1170      no  yes
4   46  entrepreneur  married    primary      no      829      no  yes

     contact  day month  duration  campaign  pdays  previous poutcome    y
0   cellular   16   apr       185         1    330         1  failure   no
1  telephone   12   may       556         2    287        13  success  yes
2    unknown    8   may        66         2     -1         0  unknown   no
3    unknown   17   jun       153         3     -1         0  unknown   no
4  telephone   21   nov        81         7     -1         0  unknown   no
(36168, 17)